-- phpMyAdmin SQL Dump
-- version 4.0.10.6
-- http://www.phpmyadmin.net
--
-- Хост: 127.0.0.1:3306
-- Время создания: Авг 05 2015 г., 20:13
-- Версия сервера: 5.5.41-log
-- Версия PHP: 5.5.19

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- База данных: `blog`
--

-- --------------------------------------------------------

--
-- Структура таблицы `categorias`
--

CREATE TABLE IF NOT EXISTS `categorias` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `description` tinytext NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=6 ;

--
-- Дамп данных таблицы `categorias`
--

INSERT INTO `categorias` (`id`, `name`, `description`) VALUES
(1, 'Blues', 'Блюз'),
(2, 'Juzz', 'Джаз'),
(3, 'Pop-music', 'Поп-музыка'),
(4, 'ROCK MUSIC', 'Рок'),
(5, 'Hip-hop', 'Хип-хоп');

-- --------------------------------------------------------

--
-- Структура таблицы `post`
--

CREATE TABLE IF NOT EXISTS `post` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(255) NOT NULL,
  `category_id` int(11) NOT NULL,
  `description` tinytext NOT NULL,
  `text` text NOT NULL,
  `author_id` int(11) NOT NULL,
  `img` varchar(255) DEFAULT NULL,
  `creat_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `update_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=14 ;

--
-- Дамп данных таблицы `post`
--

INSERT INTO `post` (`id`, `title`, `category_id`, `description`, `text`, `author_id`, `img`, `creat_at`, `update_at`) VALUES
(1, 'Todd Wolfe Band “Long Road Back” 2015', 1, 'Todd Wolfe Band “Long Road Back” 2015', 'Девятый по счету альбом группы Todd Wolfe Band увидел свет. Его название «Долгая дорога назад» видимо также несёт в себе ностальгическую нотку.\nПримечателен этот альбом тем, что записан в сотрудничестве с клавишником Джоном Джинти (John Ginty), что, несомненно, расширило возможности традиционного пауэр-трио, добавив к звуку помимо мягкости и объема, приличную долю психоделики. Джинти работал в частности с Карлосом Сантаной, а сейчас входит в группу Robert Randolph and the Family Band, в составе которой получил две номинации на Грэмми.\nСреди 12 композиций альбома – дань уважения к Cream выражена в исполнении Outside Woman Blues (с альбома Disraeli Gears). Еще один кавер – Black Queen, классика Стивена Стилза. Если вы еще сомневаетесь в преклонении Волфа перед Клэптоном, просто послушайте Fire Me Up. Заглавная песня альбома – классный хард-рок с величественным риффом. Есть, конечно, же медленная баллада – Peace Unto You, а также инструментальная композиция Hoodoo River. Разнообразная и занимательная  палитра звука и настроений, впрочем, проверенных временем. ', 1, '/images/blog/1.jpg', '2015-06-16 11:09:50', '2015-05-20 01:23:12'),
(2, 'LEO BUD WELCH “I DON’T PREFER NO BLUES” 2015', 1, 'LEO BUD WELCH “I DON’T PREFER NO BLUES” 2015', 'В начале 2014 года наш журнал откликнулся на необычный дебют 81-летнего самородка из штата Миссисипи. Тогда по его настоянию и договоренности с издателями Fat Possum Records первым был выпущен альбом (Sabougla Voices) с госпелами, которые он пел вместе со своими сестрами в местной церкви. И вот теперь ожидаемый второй альбом (теперь уже 83-летнего «дебютанта»). На сей раз полностью блюзовый. Много чего необычного произошло в его жизни за этот год впервые. Впервые в своей жизни он покинул родной край, впервые летал на самолете, побывал с концертами в Европе, давал интервью и участвовал в ТВ-шоу. В общем, жизнь после 80-ти только начинается! Курьезность этой ситуации ещё и в том, что Лео всю сознательную жизнь зарабатывал на хлеб незамысловатым и нелегким трудом лесоруба, с бензопилой облазив вверх и вниз близлежащие холмы. И вдруг такая метаморфоза! Играть-то он играл, конечно, но исключительно на местном уровне, в выходные. Хотя, по биографии (а может быть по легенде), в послевоенные годы у него была возможность быть представленным Би Би Кингу, но дальняя поездка не сложилась. Содержание альбома отражает его концепцию. Архаичный аутентичный электрический черный блюз. Есть и стандарты (Cadillac Baby), и народное творчество (Poor Boy), есть и собственные сочинения (So Many Turnrows).', 1, '/images/blog/2.jpg', '2015-06-16 11:09:56', '0000-00-00 00:00:00'),
(3, 'Джазовый фестиваль в Гродно ', 2, 'Джазовый фестиваль в Гродно', 'Grodno Jazz-2015 пройдет в этом году 27 и 28 июня. Фестиваль юбилейный, уже десятый по счету, и афиша его, как никогда раньше, пестрит именами зарубежных гостей. Один из бесспорных хэдлайнеров этого года – американский певец, композитор и пианист Джонни Роджерс и его Johnny Rodgers Band. Этот коллектив играет самую разнообразную музыку – от бродвейских стандартов до рок-н-ролла – и много ездит по миру в качестве музыкальных послов США (по линии Госдепа). Роджерс выступал на Ближнем Востоке, в Юго-Восточной Азии, в 2013 и 2014 годах ездил по России, а в году нынешнем выступает 25 июня в минской филармонии, после чего отправится в Гродно. Другая яркая звезда фестиваля – входящий в топ-группу джазовых пианистов Польши Анджей Ягодзиньски со своим трио. Он считается одним из самых оригинальных интерпретаторов Шопена языком джаза. Еще один интересный гость – немецкий трубач Себастьян Студницкий, участник группы Mezzoforte, приезжающий в Гродно со своим трио. Наконец, ожидается приезд и двух гостей из Израиля: дирижера и аранжировщика Александра Канцберга, который выступит с эстрадно-симфоническим оркестром гродненской филармонии под управлением Бориса Мягкова, и вокалистки Анны Шпиц.\r\nПомимо вышеупомянутых, в фестивале примут участие польский вокальный ансамбль Rytmy Czasu, квартет Андрея Ускова и Нелли Денисова из Минска, гродненский пианист Алексей Петров, гродненская же группа импровизационной музыки «Раса мечтателей». Так что, на открытой площадке гродненского Нового замка будет на кого посмотреть и кого послушать.', 2, NULL, '2015-06-15 21:00:34', '0000-00-00 00:00:00'),
(4, 'Умер Орнетт Коулмэн', 2, 'Умер Орнетт Коулмэн', 'Ушла эпоха. 11 июня 2015 года в Манхэттене, где он жил последние годы, умер Орнетт Коулмэн ( Ornette Coleman), саксофонист, композитор, великий новатор джаза. Ему было 85 лет, сердце отказало. Коулмэн родился в Форт-Уэрт, Техас в 1930 году. Самоучка-саксофонист, он уже в 14 лет играл в ритм-энд-блюзовых группах. В 50-х годах Коулмэн работал лифтером в Лос-Анджелесе и параллельно интенсивно изучал музыку.\r\nРезультаты его штудий проявились во второй половине 50–х, когда Коулмэн организовал квартет со своими друзьями-единомышленниками Доном Черри, Эдом Блэкуэллом и Чарли Хэйденом. Коулмэну был скучен бибоп, он решительно отказывался от тональностей и традиционных куплетных форм, его импровизации были непрерывными, а ритм – асимметричен. Выступления в нью-йоркском клубе Five Spot, альбомы The Shape Of Jazz To Come (1959), This Is Our Music (1960), Free Jazz- Collective Improvisation (1961) перевернули джазовый мир, а последний из упомянутых дисков дал имя новому направлению – фри-джаз.\r\nВ 1966 году Down Beat назвал Коулмэна музыкантом года, в 2007-м он получил Грэмми за достижения в течение всей жизни. Между этими датами было множество других наград и свершений. Коулмэн много писал музыки для кино, выступал с симфоническими составами и камерными ансамблями, экспериментировал с этнической (африканской) музыкой, с роком, выдвинул свою новую, так называемую гармологическую теорию музыки.\r\nКоулмэна многие считали шарлатаном, говорили, что он и играть толком не умеет, что его техника крайне слаба. Многие же восхищались им, сравнивали вклад Коулмэна в джаз со вкладом Шенберга в академическую музыку. При этом сам Коулмэн всегда стоял в джазе особняком, не особенно сближаясь с другими музыкантами, ставшими под знамя фри-джаза. Этот кот всю жизнь гулял сам по себе, сам себе устанавливал творческие правила и не обращал внимания на то, что об этом думают другие. Он был Личностью.', 5, '/images/blog/jazz.jpg', '2015-06-16 11:10:00', '0000-00-00 00:00:00'),
(5, 'Умерла Жанна Фриске', 3, 'Умерла Жанна Фриске', 'Информация о смерти исполнительницы, у которой в начале прошлого года был обнаружен рак, появилась в СМИ во вторник ночью. "Да, это так", — сказал РИА Новости отец Жанны Фриске Владимир Борисович. О том, что у Фриске опухоль мозга (глиобластома), широкой общественности стало известно в январе 2014 года, после официального заявления ее гражданского супруга, телеведущего Дмитрия Шепелева. Певица проходила курс лечения в Нью-Йорке. Жанна Фриске получила известность благодаря участию с 1996 года в составе девичьей группы "Блестящие". В 2003 году она начала успешную сольную карьеру. Также артистка снималась в фильмах "Ночной дозор", "Дневной дозор" и "О чем говорят мужчины". В апреле минувшего года певица родила в Майами сына Платона от Дмитрия Шепелева.', 1, '/images/blog/pop.jpg', '2015-06-16 11:10:04', '0000-00-00 00:00:00'),
(6, 'Билан обидел фанатов после концерта в Ворониже', 3, 'Билан обидел фанатов после концерта в Ворониже', 'В концертном зале Сити - парк "Град" который находится в Воронеже,17 февраля состоялся концерт Димы Билана.Популярным российским исполнителем было собрано более 2000 тысяч поклонниц, на этом концерте Билан представил свою новую программу под названием "Дима Билан 33". \r\nНа концерте можно было услышать как и новые композиции так и давно устаревшие, которые полюбились публикой.Для артиста поклонники подготовили флешмоб во время исполнения "Я просто люблю тебя "фанаты подняли высоко вверх разноцветные сердца.Впрочем, выступление Билана прошло в очень теплой атмосфере, он признался что за свои 15 лет творчества на сцене, он всегда чувствовал любовь и тепло со стороны публики. \r\nПосле концерта Дима Билан не смог дать автографы своим поклонникам, на что они очень огорчились.Представители Билана позже сообщили что Дима плохо себя чувствовал,поэтому ему пришлось уехать сразу после концерта, и принесли свои извинения.', 5, '/images/blog/bilan.jpg', '2015-06-16 11:10:08', '0000-00-00 00:00:00'),
(7, 'Lindemann представили клип на песню «Praise Abort»', 4, 'Lindemann представили клип на песню «Praise Abort»', 'В начале 2015 года солист немецкой метал-команды Rammstein Тилль Линдеманн объявил о создании собственного проекта под названием Lindemann совместно со шведским продюсером и мультиинструменталистом Петером Тэгтгреном и начале записи дебютного альбома.\r\nСейчас уже известно, что релиз альбома под названием «Skills In Pills» намечен на 22 июня и музыканты на своей странице в Фейсбуке всячески подогревают интерес к своему новому проекту. А недавно состоялась премьера видеоклипа Lindemann на песню «Praise Abort».\r\nВот что рассказал сам Тилль Линдеманн о работе над альбомом: «Для нас альбом является эксперементом. Мы на протяжении нескольких лет занимались всякой музыкальной ерундой в студии, ржали как сумасшедшие. И ни разу даже не задумались, что это все может вылиться в полноценный альбом, тем более в самостоятельный проект. Но за последнее время я написал множество текстов, а Петер занимался всякими техническими экспериментами, и в конце концов мы решили, что нужно все это выпустить».', 8, '/images/blog/rok.JPG', '2015-06-16 11:10:12', '0000-00-00 00:00:00'),
(8, 'В США умер автор первого хита в истории хип-хопа', 5, 'В США умер автор первого хита в истории хип-хопа', 'Издание Rolling Stone сообщило, что в США в возрасте 57 лет скончался автор первого хита в мировой истории хип-хопа Генри Ли Джексон, также известный как Big Bank Hank. По данным издания, причиной смерти музыканта стал рак.\r\nПохороны Генри Ли Джексона пройдут в его родном городе Энглвуде. «Мы опечалены смертью нашего брата», — написали в некрологе в журнале Уандер Майк и Мастер Джи, двое участников группы The Sugarhill Gang, одним из основателей которой являлся Джексон.\r\nНапомним, свой дебютный сингл Rapper`s Delight коллектив The Sugarhill Gang записал еще в 1979 году. Именно эта композиция считается первой в истории хип-хопа, она завоевала популярность не только в США, но и по всему миру.', 5, NULL, '2015-06-16 08:28:52', '0000-00-00 00:00:00'),
(9, 'Мишель Обама работает над хип-хоп альбомом', 5, 'Мишель Обама работает над хип-хоп альбомом', 'Жена президента США Барака Обамы, Мишель Обама, планирует выпустить хип-хоп альбом. При этом следует заметить, что сама она принимать участие в записи пластинки не будет, хотя и привлечет к работе над ней многих известных музыкантов.\r\n Насколько известно, на первую леди поработают несколько участников популярного в США телешоу American Idol: основатель рэп-группы Run D.M.C. Дэррил Макдэниелс, барабанщик Blink 182 Трэвис Баркер, певица Ашанти и многие другие.\r\n Работа над альбомом будет вестись в рамках программы «Давайте двигаться!», которую Мишель Обама начала еще 3 года назад. Цель этой программы - побороть проблему детского ожирения в Соединенных Штатах.\r\n Это далеко не первый раз, когда Мишель Обама прибегает к помощи знаменитостей в своей программе. Так, в феврале она станцевала на шоу известного в США комика Джимми Фэллона, рассчитывая тем самым призвать родителей и их детей вести здоровый образ жизни. Впоследствии видеозапись с ее танцем стала хитом на YouTube.\r\n Как сообщается, всего в запланированном Мишель Обамой альбоме будет 19 песен.', 2, '/images/blog/hp.jpg', '2015-06-16 11:10:18', '0000-00-00 00:00:00'),
(10, 'Децл празднует 30-летие', 5, 'Децл празднует 30-летие', 'Рэп и хип-хоп исполнитель Кирилл Толмацкий, известный под псевдонимом Децл, празднует свое 30-летие. Музыкант не раз рассказывал, что свое прозвище он получил из-за маленького роста («децл» в переводе с молодежного сленга означает «немного»), однако это не помешало стать ему «большим» исполнителем, собирающим многотысячные стадионы.\r\nКонечно, в этом есть и заслуга его отца – музыкального продюсера, но без личного обаяния и изрядной доли таланта Кирилл вряд ли смог многого добиться. Дебютный альбом Децла под названием "Кто? Ты!" сразу разошелся миллионным тиражом, а тратить на диски карманные деньги подростков не заставит ни один «крутой папа». В смешном мальчишке с африканскими дредами школьники видели себя, и каждую песню Децла воспринимали как историю их жизни.\r\nТолмацкий повзрослел и, разменяв четвертый десяток, готовит к выходу классический хип-хоп-альбом на английском языке, включающий в себя дуэты Децла с музыкантами из США, Европы и Азии. В дальнейших планах исполнителя – запись русскоязычного альбома, в котором также будут представлены дуэты, но уже с российскими исполнителями.', 8, NULL, '2015-06-16 08:28:28', '0000-00-00 00:00:00'),
(11, 'Тейлор Свифт стала артистом года', 5, 'Тейлор Свифт стала артистом года', 'В США выбрали лучших музыкантов года на церемонии вручения премии «American Мusic Awards» (AMA).\r\n По результатам народного голосования, Тейлор Свифт победила в номинации «Артист года», а так же, уже третий раз подряд, выиграла в номинации «Кантри».\r\n В номинации «Артист года», помимо Тейлор Свифт, соревновались: Кэти Перри, Леди Гага, Лил Уейн и Адель.\r\n Напомним, что в прошлом году звание «Артист года» получил Джастин Бибер, которого в этом году номинировали на «Лучшего певца в стиле поп», но эту номинацию выиграл Бруно Марс.\r\n Певица Адель, которая рассчитывала победить в четырех номинациях, получила только две премии, такие как: «Лучшая поп-рок певица» и «Лучший поп-рок альбом». В подобных номинациях победила и Нина Минаж, которая победила в номинации «Лучший реп-хип-хоп артист» и «Лучший альбом в жанре реп-хип-хоп». Певица Рианна получила награды как лучшая R&B певица и за лучший альбом в этом жанре, а певец Ашер стал лучшим R&B певцом.\r\n Напомним, что церемония проходила 20 ноября 2011 года в Лос-Анджелесе, и это была 39 церемония вручения премии American Мusic Awards.', 9, NULL, '2015-06-01 03:07:00', '0000-00-00 00:00:00'),
(12, 'Джеймс Хетфилд спел вместе с дочерью', 4, 'Джеймс Хетфилд спел вместе с дочерью', 'На втором ежегодном благотворительном концерте Acoustic-4-a-Cure, который в этом году состоялся в Сан-Франциско 15 мая в центре внимания было выступления Джеймса Хетфилда. Лидер Metallica играл на гитаре для своей 16-летней дочери Кали, в то время как она исполнила песню Адель, “Crazy for You”. Снятая поклонниками видеозапись уже появилась в интернете.\r\nВ этот день Хетфилд также выступил с Джерри Кэнтреллом из Alice in Chains, вместе с которым они исполнили “Don’t Fear the Reaper” Blue Oyster Cult и “Mama Said” а также “A Satisfied Mind”.\r\nЕще одним главным исполнителем этим вечером был Сэмми Хаггар, который проникновенно исполнил “The Thrill Is Gone” в честь покойного Б.Б. Кинга, а также кавер Jefferson Airplane “Somebody to Love”.', 13, NULL, '2015-06-16 08:32:53', '0000-00-00 00:00:00'),
(13, 'Гитарист группы U2 Эдж упал со сцены во время концерта', 4, 'Гитарист группы U2 Эдж упал со сцены во время концерта', 'Гитарист ирландской группы U2 Дэвид Эванс, известный как Эдж (Edge), упал со сцены во время концерта в Ванкувере.\r\nИнцидент произошел во время исполнения песни I Still Haven’t Found What I’m Looking For. Играя на гитаре, 53-летний Эдж шел по краю подиума соединяющего главную сцену с боковым ее крылом и оступился. Сотрудники службы безопасности помогли музыканту подняться, после чего он продолжил выступление.\r\nПозже в Instagram у Эджа появилось фото поцарапанной при падении руки и комментарий о том, что с ним все хорошо.\r\n«Всего лишь не заметил края, всё в порядке!», — написал он. Здорово, что, терпя такие крошечные неудачи, музыкант не перестает относиться к ним с юмором.\r\nКонцерт в Ванкувере стал первым в мировом туре Innocence + Experience, в рамках которого в 2015 году U2 сыграют более 70 концертов в Северной Америке и Европе.\r\nНапомним, что в прошлом году 54-летний солист U2 Боно получил множественные травмы, когда упал с велосипеда в Центральном парке Нью-Йорка. В частности, у него были диагностированы повреждения левого локтя, лопатки и глаза. Певец перенес пятичасовую операцию. Группа была вынуждена отменить серию выступлений. Одно время Боно опасался, что вообще не сможет больше выступать. Однако теперь можно утверждать, что с музыкантом все в порядке и группа вернулась к концертной деятельности.', 13, '/images/blog/rk.jpg', '2015-06-16 11:10:22', '0000-00-00 00:00:00');

-- --------------------------------------------------------

--
-- Структура таблицы `userss`
--

CREATE TABLE IF NOT EXISTS `userss` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `login` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `creat_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `update_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=29 ;

--
-- Дамп данных таблицы `userss`
--

INSERT INTO `userss` (`id`, `login`, `password`, `email`, `creat_at`, `update_at`) VALUES
(1, 'kat', '123456', 'kat@mail.ru', '2015-05-07 05:11:03', '2015-05-02 21:00:00'),
(2, 'dan', '465789', 'dan145@yandex.ua', '2015-04-13 08:18:19', '0000-00-00 00:00:00'),
(5, 'User123', 'user132', 'user@rambler.ru', '2015-06-10 11:37:00', '2015-06-10 11:37:00'),
(8, 'dasha', '9876', 'dasha43@mail.ru', '2015-06-10 12:20:04', '2015-06-10 12:20:04'),
(9, 'Nikita', 'ula456', 'nikita@mail.ru', '2015-06-10 12:21:14', '2015-06-10 12:21:14'),
(11, 'roma', '1230', 'roma@mail.ru', '2015-06-10 12:27:01', '2015-06-10 12:27:01'),
(12, 'Lina', '789', 'lina@rambler.ru', '2015-06-10 12:29:38', '2015-06-10 12:29:38'),
(13, 'Zina', 'as123', 'zina@mail.ru', '2015-06-11 10:55:13', '2015-06-11 10:55:13'),
(14, 'diana', '456321', 'diana567@rambler.ru', '2015-06-11 11:06:20', '2015-06-11 11:06:20'),
(17, 'Henrich', 'ggg789', 'henrich@yahoo.com', '2015-06-11 14:14:42', '2015-06-11 14:14:42'),
(18, 'JJJ', '4521', 'jjj@yandex.ua', '2015-06-11 14:31:34', '2015-06-11 14:31:34'),
(19, 'Petrov', '999999', 'petrov789@rambler.ru', '2015-06-11 14:33:56', '2015-06-11 14:33:56'),
(20, 'Nina Ivanova', '123456', 'ninaIvanova@mail.ru', '0000-00-00 00:00:00', '2015-08-05 15:09:05'),
(21, 'Nina Ivanova', '123456', 'ninaIvanova@mail.ru', '0000-00-00 00:00:00', '2015-08-05 15:09:25'),
(22, 'Harik', '78965', 'harik@yandex.ua', '0000-00-00 00:00:00', '2015-08-05 15:11:25'),
(23, 'Tolic', '456321', 'tolic@rambler.ru', '2015-08-05 15:12:58', '2015-08-05 15:12:58'),
(24, 'Test', '123456', 'test@mail.ru', '2015-08-05 15:17:47', '2015-08-05 15:17:47'),
(25, 'dasha', '123', 'dasha@mail.ru', '2015-08-05 15:19:01', '2015-08-05 15:19:01'),
(26, 'Laura', '14e1b600b1fd579f47433b88e8d85291', 'laura@yandex.ua', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(27, 'kat', '3049a1f0f1c808cdaa4fbed0e01649b1', 'kat@mail.ru', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(28, '', '74be16979710d4c4e7c6647856088456', '', '0000-00-00 00:00:00', '0000-00-00 00:00:00');

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
